buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE' apply(false)
    id 'org.beryx.jlink' version '2.10.4' apply(false)
    id 'org.javamodularity.moduleplugin' version '1.5.0' apply(false)
    id 'org.openjfx.javafxplugin' version '0.0.7' apply(false)
}

allprojects {
    group 'com.swsb.rp9'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: "org.javamodularity.moduleplugin"

    repositories {
        mavenCentral()
    }
}