buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
        classpath "org.javamodularity:moduleplugin:1.5.0"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "org.javamodularity.moduleplugin"

    group 'com.cegeka.rp9'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.12
    targetCompatibility = 1.12
    
    afterEvaluate {
        repositories {
            mavenCentral()
        }
        // TODO: Is this the way to go in Gradle 5?
        compileJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                        '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }
    }
}