rootProject.name = 'rp9'

include 'root-module'
include 'gui:components:start-menu'
include 'gui:components:overworld'
include 'gui:components:credits'
include 'gui:components:credits-view-api'
include 'gui:components:core'
include 'gui:game-orchestrator'
include 'gui:components:character-selection'
include 'gui:components:super-awesome-credits-expansion'

