rootProject.name = 'rp9'

include 'root-module'
include 'domain'
include 'shared'
include 'gui:components:start-menu'
include 'gui:components:overworld'
include 'gui:components:fight'
include 'gui:components:credits'
include 'gui:components:core'
include 'gui:game-orchestrator'
include 'gui:components:character-selection'
include 'gui:components:super-awesome-credits-expansion'
include 'overworld-generation:procedural-overworld'
include 'overworld-generation:basic-overworld'

