apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

ext.moduleName = 'overworld'

dependencies {
    implementation project(':gui:components:core')
    implementation project(':domain')
    implementation project(':shared')
}