
          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/____/  ___\:::|    |
\::/   |::::\  /:::|____|\::/    \:::\  /:::|____|\:::\    \ /\  /:::|____|
 \/____|:::::\/:::/    /  \/_____/\:::\/:::/    /  \:::\    /::\ \::/    /
       |:::::::::/    /            \::::::/    /    \:::\   \:::\ \/____/
       |::|\::::/    /              \::::/    /      \:::\   \:::\____\
       |::| \::/____/                \::/____/        \:::\  /:::/    /
       |::|  ~|                       ~~               \:::\/:::/    /
       |::|   |                                         \::::::/    /
       \::|   |                                          \::::/    /
        \:|   |                                           \::/____/
         \|___|


