          _____                    _____                   _______
         /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \               /::::\    \
       /::::\    \              /::::\    \             /::::::\    \
      /::::::\    \            /::::::\    \           /:::/\:::\    \
     /:::/\:::\    \          /:::/\:::\    \         |:::/__\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        |:::\   \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \     ___\:::\   \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \   /\  \\:::\   \:::\ ___\
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ /::\  \\:::\   \:::|    |
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |\:::\  \\:::\  /:::|____|
\::/   |::::\  /:::|____|\::/    \:::\  /:::|____| \:::\  \\:::\/:::/    /
 \/____|:::::\/:::/    /  \/_____/\:::\/:::/    /   \:::\  \\::::::/    /
       |:::::::::/    /            \::::::/    /     \:::\  \\::::/    /
       |::|\::::/    /              \::::/    /       \:::\  /:::/    /
       |::| \::/____/                \::/____/         \:::\/:::/    /
       |::|  ~|                       ~~                \::::::/    /
       |::|   |                                          \::::/    /
       \::|   |                                           \::/____/
        \:|   |                                            ~~
         \|___|


