apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.beryx.jlink"

ext.moduleName = 'root-module'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation project(':secondary-module')
}
//running :root-module:assembleBootDist makes a runtime image containing only the executable jar, I guess that's what we want?
//This is some black magic though, maybe we should try implementing it ourselves...
mainClassName = "com.swsb.rp9.root.module.Application"
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        name = 'hello'
        jvmArgs = ['-Dlog4j.configurationFile=./log4j2.xml']
    }
}