apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

ext.moduleName = 'game-orchestrator'

dependencies {
    implementation project(':gui:components:core')
    implementation project(':gui:components:start-menu')
    implementation project(':gui:components:credits')
    implementation project(':gui:components:super-awesome-credits-expansion')
    implementation project(':gui:components:overworld')
    implementation project(':gui:components:character-selection')
}