apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

ext.moduleName = 'super-awesome-credits-expansion'

dependencies {
    implementation project(':gui:components:core')
    implementation project(':gui:components:credits-view-api')
}